.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}

.palette {
  padding: 0.5rem;
  background-color: #fbfbfb;
  border: 1px solid #c3c3c3;
  border-radius: 0.25rem;
}

.content {
  display: flex;
  gap: 0.5rem;
}

.shade {
  padding-bottom: 0.25rem;
  margin-bottom: 0.5rem !important;
  font-weight: 600;
  border-bottom: 1px solid #c3c3c3;
}

.preview {
  width: 3rem;
  height: 3rem;
  border: 1px solid #c3c3c3;
  border-radius: 0.25rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 0.875rem;
  line-height: 1rem;
}

.colorHex {
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 600;
}
